# keycloak-cache-issue

./: pom.xml
src/main/java/br/roliveirad/keycloak/: CacheIssueUserProvider.java  CacheIssueUserProviderFactory.java  CustomAuthenticationFactory.java  CustomOtpAuthenticator.java  User.java
src/test/java/br/roliveirad/keycloak/: UserStorageProviderTest.java
src/test/resources/: default-cache-realm.json  no-cache-realm.json
